user nginx;
worker_processes auto;
error_log /var/log/nginx/error.log;
pid /run/nginx.pid;
events {
    worker_connections 1024;
}
http {
    log_format  main  '$remote_addr - $remote_user [$time_local] "$request" '
                      '$status $body_bytes_sent "$http_referer" '
                      '"$http_user_agent" "$http_x_forwarded_for"';
    gzip on;
    gzip_min_length 1k;
    gzip_buffers 4 16k;
    gzip_http_version 1.1;
    gzip_comp_level 6;
    gzip_types text/plain text/css application/font-woff text/javascript application/x-javascript application/javascript application/json;
    gzip_vary on;
    gzip_disable "MSIE [1-6].";

    access_log  /var/log/nginx/access.log  main;
    sendfile            on;
    tcp_nopush          on;
    tcp_nodelay         on;
    keepalive_timeout   65;
    types_hash_max_size 2048;
    include             /etc/nginx/mime.types;
    default_type        application/octet-stream;
    server {
			listen	80;
		  root         /var/www/html;
			index  index.php index.html index.htm;
      location / {
        if (-f $request_filename/index.html){
			    rewrite (.*) $1/index.html break;
			  }
			  if (-f $request_filename/index.php){
			          rewrite (.*) $1/index.php;
			        }
			  if (!-f $request_filename){
			    rewrite (.*) /index.php;
			  }
      }
		  location ~ \.php$ {
          try_files $uri =404;
          fastcgi_split_path_info ^(.+\.php)(/.+)$;
          fastcgi_pass 127.0.0.1:9000;
          fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
          fastcgi_index index.php;
          include fastcgi_params;
      }
		}
}
